# PearlsonTestBackend

./: Book.cs  PearlsonTestBackend.csproj  PearlsonTestBackend.sln  Program.cs  appsettings.json
Controllers/: BookController.cs
Interfaces/: IBookService.cs
Properties/: launchSettings.json
Services/: BookService.cs
Tests.Tests/: ControllerTests.cs
